UO277303-practica2/Ejercicio-1/Tarea-2/redSocial.dtd

<!ELEMENT persona (datos, foto+, video*, comentario, (persona, persona, persona)?)>
<!ELEMENT datos (fechaNac, lugarNac, coordNac, lugarRes, coordRes)>
<!ELEMENT fechaNac (#PCDATA)>
<!ELEMENT lugarNac (#PCDATA)>
<!ELEMENT coordNac (latitud, longitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT lugarRes (#PCDATA)>
<!ELEMENT coordRes (latitud, longitud, altitud)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>
<!ATTLIST persona nombre CDATA #REQUIRED>
<!ATTLIST persona apellidos CDATA #REQUIRED>